<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/pergunta.png" type="image/x-icon">
    <title>Perguntas frequentes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="menu">
    <header>
      <nav>
          <ul>
              <a href="index.html"><li>Página Inicial</li></a>
              <a href="quemsomos.html"><li>Quem somos</li></a>
              <a href="contato.html"><li>Contato</li></a>
              <a href="perguntas.html"><li>Perguntas frequentes</li></a>
              <a href="cadastro.html"><li>Cadastre-se</li></a>
              <a href="login.html"><li>Login</li></a>
          </ul>
      </nav>
    </header>
  </div>

  <div class="conteudo4">
    <h1>Perguntas frequentes</h1>
    <section>
      <h2>Quem pode doar sangue?</h2>
      <p>
        Qualquer pessoa saudável com idade entre 16 e 69 anos e que pese mais de 50 kg pode doar sangue. Mas existem algumas outras condições que precisam ser consideradas, como histórico de doenças e uso de alguns remédios. É importante verificar as regras para doar sangue no seu país ou região.
      </p>
      
      <h2>Como doar sangue?</h2>
      <P>
        Para doar sangue, você precisa responder algumas perguntas sobre a sua saúde e viagens, ter seus sinais vitais checados, ter sua hemoglobina avaliada e dar uma amostra de sangue para ser testada. A coleta em si costuma durar cerca de 10 minutos.
      </p>
          
      <h2>O que é preciso para doar sangue?</h2>
      <p>
        Os requisitos para doar sangue podem mudar de lugar para lugar, mas geralmente incluem ter entre 16 e 69 anos, pesar no mínimo 50 kg, estar saudável e não ter tomado certos remédios recentemente. Verifique as regras específicas para doar sangue no seu país ou região.
      </p>

      <h2>Quanto tempo demora para doar sangue?</h2>    
      <P>
        A coleta de sangue em si dura cerca de 10 minutos, mas todo o processo, desde a triagem até a coleta, pode levar de 30 minutos a uma hora e meia.
      </p>

      <h2>Como me preparo para doar sangue?</h2>
      <P>
        Para se preparar para doar sangue, é bom comer uma refeição saudável antes, beber bastante água, evitar alimentos gordurosos e bebidas alcoólicas nas 24 horas anteriores e descansar bem na noite anterior.
      </p>

      <h2>Quais são os riscos de doar sangue?</h2>
      <p>
        Os riscos são baixos e incluem tontura, náusea, desmaio e infecções, mas a equipe de doação monitora de perto para tratar qualquer reação imediatamente.
      </p>

      <h2>Como é feita a coleta de sangue?</h2>
      <p>
        A coleta de sangue é feita com uma agulha inserida em uma veia do braço. A quantidade de sangue coletada depende da finalidade da doação e dura cerca de 10 minutos.
      </p>

      <h2>O que acontece com o sangue doado?</h2>
      <p>
        O sangue doado é testado para garantir que seja seguro e adequado para uso. Em seguida, é processado em componentes sanguíneos, como glóbulos vermelhos, plasma e plaquetas. Esses componentes são usados para tratar uma variedade de condições médicas.
      </p>
          
      <h2>Quantas vezes posso doar sangue em um ano?</h2>
      <p>
        No Brasil, segundo as normas da Agência Nacional de Vigilância Sanitária (Anvisa), homens podem doar sangue até quatro vezes por ano, com um intervalo mínimo de 60 dias entre cada doação. Já as mulheres podem doar até três vezes por ano, com um intervalo mínimo de 90 dias entre cada doação.
      </p>

      <h2>Posso doar sangue mesmo tomando medicamentos?</h2>
      <p>
        Isso depende do medicamento que você está tomando, alguns medicamentos podem afetar a doação de sangue, enquanto outros não. É importante perguntar para a instituição de doação de sangue se o seu remédio é permitido antes de doar sangue.
      </p>

    </section>
  </div>   
</body>
</html>
